# Shiro_demo

./: .project  pom.xml
src/main/java/com/yesway/controller/: MainController.java
src/main/java/com/yesway/entity/: Account.java
src/main/java/com/yesway/service/: AccountService.java
src/main/java/com/yesway/service/impl/: AccountServiceImpl.java
src/main/java/com/yesway/shiro/: AuthenticationFilter.java  AuthenticationRealm.java
src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
